{
  "name": "ri-klima",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.20.0",
    "material-ui-community-icons": "^0.15.0",
    "material-ui-icons": "^1.0.0-beta.17",
    "materialize-css": "^0.100.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "react-social-icons": "^2.7.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-enzyme": "^0.8.0",
    "enzyme": "~>2",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.2.0"
  }
}
